{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*"
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|png|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=604800"
          }
        ]
      }
    ],
    "site": "widgetry-academy"
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}